# tofu

./: .gitignore  LICENSE  README.md  pom.xml
ax/: log4j.properties  log4j2.xml  pom.xml  readme.md
ax/src/main/java/cn/hl/ax/: CommonConst.java  JavaBean.java  SystemProperty.java
ax/src/main/java/cn/hl/ax/ascii/: Chinese2Pinyin.java  RMBConvert.java
ax/src/main/java/cn/hl/ax/cache/: LocalCache.java
ax/src/main/java/cn/hl/ax/clone/: CloneBean.java  ReflectionUtils.java
ax/src/main/java/cn/hl/ax/data/: ArrayUtils.java  AryTransfer.java  DataUtils.java  DataUtils2.java
ax/src/main/java/cn/hl/ax/dir/: DirUtils.java
ax/src/main/java/cn/hl/ax/enume/: EnumUtils.java
ax/src/main/java/cn/hl/ax/enums/: BaseEnumInterface.java  BizExceptionEnumInterface.java  EnumUtils.java
ax/src/main/java/cn/hl/ax/exp/: ParamException.java
ax/src/main/java/cn/hl/ax/file/: FileUtil.java
ax/src/main/java/cn/hl/ax/http/: HttpUtils.java  HttpsClient.java  HttpsConsumer.java  MyHttpsClient.java
ax/src/main/java/cn/hl/ax/json/: FastJsonEnumDeserializer.java  FastJsonPascalNameFilter.java
ax/src/main/java/cn/hl/ax/log/: LogUtils.java
ax/src/main/java/cn/hl/ax/mail/: MailUtility.java
ax/src/main/java/cn/hl/ax/period/: HPC.java  HPO.java  HPeriod.java  Tester.java
ax/src/main/java/cn/hl/ax/property/: PropertyManager.java
ax/src/main/java/cn/hl/ax/snmp/: MySnmpUtils.java  MySnmpWalk.java
ax/src/main/java/cn/hl/ax/spring/: MyCriteria.java  MyExample.java  PageInfoUtils.java  SampleDaoManagerGenerator.java  SearchPropertyTool.java  SpringUtils.java
ax/src/main/java/cn/hl/ax/string/: ArrayUtility.java  KeywordUtils.java  Tester.java
ax/src/main/java/cn/hl/ax/time/: TimeUtils.java  UTCTimeUtils.java  WorkTimer.java
ax/src/main/java/cn/hl/ax/workflow/: AssemblyException.java  AssemblyProxy.java  AssemblyReflection.java
ax/src/main/java/cn/hl/kit/ax/: CommonConst.java  JavaBean.java  SystemProperty.java
ax/src/main/java/cn/hl/kit/spring/: SpringUtils.java
ax/src/main/resources/: log4j.properties
ax/src/test/java/cn/hl/ax/ascii/: Chinese2PinyinTests.java  RMBConvertTests.java
ax/src/test/java/cn/hl/ax/data/: ArrayUtilsTests.java  AryTransferTests.java  DataUtilsTests.java
ax/src/test/java/cn/hl/ax/property/: PropertyManagerTests.java
ox/: pom.xml
ox/notes/: EXISTS--IN--JOIN.sql  GIT.txt  HTTP_Status_Code.txt  Href.md  MySQL.txt  SHELL.txt  TECHNOLOGY.txt  binary_status.sql
ox/src/main/java/cn/hl/kit/ox/: BuddhaBless.java
ox/src/main/java/cn/hl/ox/: BuddhaBless.java  SystemProperty.java
ox/src/main/java/cn/hl/ox/_feature/: Java_1_5.java  Java_1_6.java  Java_1_7.java
ox/src/main/java/cn/hl/ox/annotation/: ClassScanner1.java  ClassScanner2.java  ClassScanner3.java  MyAnnotation.java  MyClassScanner.java  ParseAnnotation.java  TestAnnotation.java
ox/src/main/java/cn/hl/ox/ascii/: NativeAndAscii.java
ox/src/main/java/cn/hl/ox/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
ox/src/main/java/cn/hl/ox/cache/: LocalCache.java  Tester.java
ox/src/main/java/cn/hl/ox/character/: SplitWord.java  Tester.java
ox/src/main/java/cn/hl/ox/clone/: Tester.java
ox/src/main/java/cn/hl/ox/data/: Tester4ArrayUtils.java  Tester4Iterator.java  Tester4StringUtils.java  Tester4SystemUtils.java
ox/src/main/java/cn/hl/ox/dir/: DirUtils.java  Tester.java
ox/src/main/java/cn/hl/ox/encrypt/: EncryptUtil.java  GZip.java  MD5.java  MyEncrypt.java
ox/src/main/java/cn/hl/ox/enume/: MyEnum.java  Tester.java  Week.java
ox/src/main/java/cn/hl/ox/enums/: MyEnum.java  Tester.java  Week.java
ox/src/main/java/cn/hl/ox/exec/: NativeRuntime.java
ox/src/main/java/cn/hl/ox/exp/: Tester.java
ox/src/main/java/cn/hl/ox/fastjson/: Tester.java  UserBO.java
ox/src/main/java/cn/hl/ox/file/: FileUtil.java  LargeMappedFiles.java  RandomAccessFileDemo.java
ox/src/main/java/cn/hl/ox/flux/: FluxAndMonoTest.java
ox/src/main/java/cn/hl/ox/gis/: Location.java  LocationAnalyzerOfBaidu.java  LocationAnalyzerOfGoogle.java  LocationAnalyzerOfGoogle2.java  UrlSigner.java
ox/src/main/java/cn/hl/ox/huffmanzip/: Code.java  Compress.java  Decompress.java  Face.java  HuffNode.java  Huffman.java  MyFileFilter.java
ox/src/main/java/cn/hl/ox/jsnative/: Js.java  user.js
ox/src/main/java/cn/hl/ox/junit/: JUnit3Test.java  JUnit4Test.java  MyNumber.java
ox/src/main/java/cn/hl/ox/log/: Demo.java  MyLogger.java  Tester.java
ox/src/main/java/cn/hl/ox/mail/: MailUtility.java
ox/src/main/java/cn/hl/ox/mem/: MemUsed.java  Occupy.java  SessionMem.java  TestObject.java  _Tester_.java
ox/src/main/java/cn/hl/ox/nio/: IOClient.java  IOServer.java  NIO2FileAndDir.java  NIOClient.java  NIOServer.java
ox/src/main/java/cn/hl/ox/office/: OfficeDemo.java  Zenlayer-2020.04-USD.xlsx
ox/src/main/java/cn/hl/ox/period/: HPC.java  HPO.java  HPeriod.java  Tester.java
ox/src/main/java/cn/hl/ox/permutations/: FullSort.java
ox/src/main/java/cn/hl/ox/regexp/: Demo.java  Test.java
ox/src/main/java/cn/hl/ox/snmp/: LearnSnmp.java  LearnSnmp2.java
ox/src/main/java/cn/hl/ox/sort/: Arranger.java
ox/src/main/java/cn/hl/ox/string/: KeywordUtils.java  Tester.java  (+1 more)
spring-rpc/: README.md  pom.xml
spring-rpc/base-rpc/: pom.xml
spring-rpc/by-amqp/: pom.xml
spring-rpc/by-amqp/by-amqp-consumer/: pom.xml
spring-rpc/by-amqp/by-amqp-provider/: pom.xml
spring-rpc/by-hessian/: pom.xml
spring-rpc/by-hessian/by-hessian-consumer/: pom.xml
spring-rpc/by-hessian/by-hessian-provider/: pom.xml
spring-rpc/by-http/: pom.xml
spring-rpc/by-http/by-http-consumer/: pom.xml
spring-rpc/by-http/by-http-provider/: pom.xml
spring-rpc/by-jms/: pom.xml
spring-rpc/by-jms/by-jms-consumer/: pom.xml
spring-rpc/by-jms/by-jms-provider/: pom.xml
spring-rpc/by-rmi/: pom.xml
spring-rpc/by-rmi/by-rmi-consumer/: pom.xml
spring-rpc/by-rmi/by-rmi-provider/: pom.xml
spring-rpc/by-ws/: pom.xml
spring-rpc/by-ws/by-ws-consumer/: pom.xml
spring-rpc/by-ws/by-ws-consumer/src/main/resources/: application.properties
spring-rpc/by-ws/by-ws-provider/: pom.xml
spring-rpc/rpc-api/: pom.xml
(+361 files in other folders)
