<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Tofu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ax</module>
        <module>ox</module>
        <module>sc_compiler</module>
        <module>sc_elasticsearch</module>
        <module>sc_lite_flow</module>
        <module>sc_snmp4j</module>
        <module>sc_spring_demo</module>
        <module>sc_thymeleaf</module>
        <module>spring-rpc</module>
        <module>zoo</module>
    </modules>

</project>