<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hl.sbc.rpc</groupId>
    <artifactId>spring-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rpc-api</module>
        <module>by-amqp</module>
        <module>by-hessian</module>
        <module>by-http</module>
        <module>by-jms</module>
        <module>by-rmi</module>
        <module>by-ws</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-rpc</name>
    <description>Demo project for Spring RPC</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>
